<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Tommaso\Documents\Visual Studio 2019\Projects\TestSQLite\TestSQLite\TestDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1206"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainarticles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="articles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="83"/><column index="3" value="102"/><column index="4" value="132"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS articles (
 articlesId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 articlesTitle TEXT NOT NULL,
 articlesAuthor TEXT NOT NULL,
 articlesData TEXT NOT NULL,
 articlesText TEXT NOT NULL
);

INSERT INTO articles (
	articlesTitle, 
	articlesAuthor, 
	articlesData, 
	articlesText
) 
VALUES (
	'test da query',
	'tester',
	datetime('now','localtime'),
	'eseguito un test da query di inserimento dati in una tabella da query scritta manualmente'
);

SELECT articlesData,
	typeof(articlesData)
FROM articles;</sql><current_tab id="0"/></tab_sql></sqlb_project>
